<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/one-pager/css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-item">Home</div>
        <div class="nav-item">Engine</div>
        <div class="nav-item">Trim Levels</div>
    </nav>
    <div class="car-info">
        <div class="car-name">
            Comaro ZL1 1LE
        </div>
        <div class="car-stats">

        </div>
    </div>
    <div class="car-details">

    </div>
</body>
</html>